<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handbook</title>
    <!-- fonts -->
    <!-- lib -->
    <!-- styles -->
  </head>
  <body class="font-type-1">
    <div class="container bg-blue p-relative">
      <a href="#" class="d-block">
        <img src="./assets/logos/logo.svg" alt="dedu logo" />
      </a>
      <h1
        style="font-size: 27.38px"
        class="h1-1 p-absolute color-white z-index-1 font-type-1"
      >
        ალბინა
      </h1>
      <img
        class="img-2 p-absolute w-100"
        src="./assets/images/img-2.svg"
        alt=""
      />
    </div>
    <div class="container bg-blue p-relative overflow-hidden">
      <div class="p-relative z-index-1">
        <h1 class="color-white font-25">მიხარია რომ აქ ხარ</h1>
        <p
          class="color-white font-14 font-type-2"
          style="text-transform: initial"
        >
          იმისათვის, რომ ვორქშოპისთვის მომზადებული იყო, ამ HandBook-ის
          დახმარებით გაგიზიარებ საჭირო ინფორმაციას, რჩევებს და ხრიკებს, რომელიც
          ყველამ არ იცის.
        </p>
        <h2 class="color-white font-15">
          ᲙᲝᲛᲤᲝᲠᲢᲣᲚᲐᲓ ᲛᲝᲗᲐᲕᲡᲓᲘ ᲓᲐ ᲛᲝᲔᲛᲖᲐᲓᲔ, <br />
          ᲓᲐᲕᲘᲬᲧᲝᲗ:
        </h2>
      </div>
      <img src="./assets/images/img-3.svg" class="p-absolute img-3" alt="" />
    </div>
    <div class="container p-relative section-3 bg-white">
      <div class="p-relative z-index-1">
        <h1 class="font-title color-blue" style="margin: 0">ᲕᲘᲜ ᲕᲐᲠᲗ ᲩᲕᲔᲜ?</h1>
        <p
          class="font-12 color-dark-blue font-type-2"
          style="line-height: 14px; margin: 0; text-transform: initial"
        >
          ციფრული ინდუსტრიის აკადემია არის სასწავლო პლატფორმა, რომელიც შეიქმნა
          2018 წლის 26 აპრილს. აკადემია მომხმარებელს სთავაზობს Workshop-ებს და
          მასტერკლასებს.
        </p>
        <h2 class="font-14 color-blue" style="line-height: 13px">
          ᲩᲕᲔᲜᲘ ᲕᲝᲠᲥᲨᲝᲞᲔᲑᲘ ᲛᲝᲘᲪᲐᲕᲡ ᲘᲡᲔᲗ ᲛᲘᲛᲐᲠᲗᲣᲚᲔᲑᲔᲑᲡ ᲠᲝᲒᲝᲠᲘᲪ ᲐᲠᲘᲡ:
        </h2>
        <div class="d-flex flex-wrap">
          <a href="#" class="border-1 tag">გრაფიკული დიზაინი</a>
          <a href="#" class="border-1 tag">მოუშენ დიზაინი</a>
          <a href="#" class="border-1 tag">UI&UXდიზაინი</a>
          <a href="#" class="border-1 tag">ბრენდ დიზაინი</a>
          <a href="#" class="border-1 tag">3 დ დიზაინი</a>
          <a href="#" class="border-1 tag">არტ დაირექშენი</a>
          <a href="#" class="border-1 tag">ინტერიერის დიზაინი</a>
          <a href="#" class="border-1 tag">3დ მაქს დიზაინი </a>
          <a href="#" class="border-1 tag">შრიფტ დიზაინის კურსი</a>
          <a href="#" class="border-2 tag">SEO/SEM მარკეტინგი</a>
          <a href="#" class="border-2 tag">ციფურლი მარკეტინგი</a>
          <a href="#" class="border-2 tag">სოციალური მედია</a>
          <a href="#" class="border-2 tag">ქოფირაითინგი</a>
          <a href="#" class="border-2 tag">ციფრული ბრენდინგი</a>
          <a href="#" class="border-3 tag">Frontend Development</a>
          <a href="#" class="border-3 tag">Javascript</a>
          <a href="#" class="border-3 tag">Angular</a>
          <a href="#" class="border-3 tag">Java</a>
          <a href="#" class="border-3 tag">Python</a>
          <a href="#" class="border-3 tag">React</a>
          <a href="#" class="border-3 tag">E-commerce</a>
          <a href="#" class="border-3 tag">Node JS</a>
          <a href="#" class="border-3 tag">PHP/laravel</a>
          <a href="#" class="border-4 tag"
            >Digital Project Management Beginner</a
          >
          <a href="#" class="border-4 tag"
            >Digital Project Management Advanced</a
          >
          <a href="#" class="border-4 tag">HR</a>
        </div>
      </div>
      <img
        class="p-absolute bottom--9 left--9"
        src="./assets/images/img-4.svg"
        alt="..."
      />
      <span
        style="
          position: absolute;
          bottom: 250px;
          left: 103px;
          font-weight: bold;
          color: rgb(255, 93, 49);
          font-size: 14px;
          z-index: 1;
        "
        >ბიზნესი</span
      >
      <span
        style="
          position: absolute;
          bottom: 199px;
          left: 59px;
          font-weight: bold;
          color: rgb(159, 51, 255);
          font-size: 14px;
          z-index: 1;
        "
        >დიზაინი</span
      >
      <span
        style="
          position: absolute;
          bottom: 148px;
          left: 81px;
          font-weight: bold;
          color: rgb(34, 170, 255);
          font-size: 14px;
          z-index: 1;
        "
        >დეველოპმენტი</span
      >
      <span
        style="
          position: absolute;
          bottom: 88px;
          left: 34px;
          font-weight: bold;
          color: rgb(255, 205, 0);
          font-size: 14px;
          z-index: 1;
        "
        >მარკეტინგი</span
      >
    </div>
    <div class="container bg-blue p-relative section-4 pb-0">
      <div class="d-flex flex-direction-column justify-content-between h-85">
        <div class="w-80 font-type-2">
          <h1
            class="color-white font-title font-type-1"
            style="margin-bottom: 0"
          >
            ᲩᲕᲔᲜᲘ ᲞᲠᲝᲔᲥᲢᲔᲑᲘ
          </h1>
          <p class="font-11 color-white font-type-2" style="margin-top: 5px">
            ციფრული მიმართულებების განვითარების მიზნით, ჩვენ აქტიურად ვართ
            ჩართული სხვადასხვა ტიპის პროექტების და ღონისძიებების
            განხორციელებაში. მათ შორის გამოვყოფთ რამდენიმე დიდ პროექტს:
          </p>
          <div
            class="mb-10 d-flex justify-content-between align-items-center color-white font-9"
          >
            <div class="d-flex align-items-center">
              <img
                class="mr-10"
                src="./assets/images/img-7.svg"
                alt=""
                width="26px"
                height="26px"
              />
              <div>
                <div>საქართველოს ბანკი</div>
                <div>Dribble Meetup</div>
              </div>
            </div>
            <div>2019</div>
          </div>
          <div
            class="mb-10 d-flex justify-content-between align-items-center color-white font-9"
          >
            <div class="d-flex align-items-center">
              <img
                class="mr-10"
                src="./assets/images/img-8.svg"
                alt=""
                width="26px"
                height="26px"
              />
              <div>
                <div>ევექსი</div>
                <div>უთხარი მადლობა ექიმებს</div>
              </div>
            </div>
            <div>2020</div>
          </div>
          <div
            class="d-flex justify-content-between align-items-center color-white font-9"
          >
            <div class="d-flex align-items-center">
              <img
                class="mr-10"
                src="./assets/images/img-9.svg"
                alt=""
                width="26px"
                height="26px"
              />
              <div>
                <div>ჯიტა</div>
                <div>სოც. მედია/ქოფირაითინგის კურსი</div>
              </div>
            </div>
            <div>2020</div>
          </div>
          <img
            class="w-100 p-absolute left-0 hand"
            src="./assets/images/img-10.svg"
            alt=""
          />
        </div>
        <h1 class="font-white font-title color-white text-center">
          ᲞᲐᲠᲢᲜᲘᲝᲠᲘ ᲙᲝᲛᲞᲐᲜᲘᲔᲑᲘ
        </h1>
      </div>
      <div class="logos"></div>
    </div>
    <div class="container section-5 p-relative bg-white">
      <div class="p-relative z-index-1">
        <h1 class="font-title color-dark-blue">ᲛᲔᲜᲢᲝᲠᲘ</h1>
        <div class="d-flex">
          <img
            width="96px"
            height="96px"
            src="./assets/images/img-13.png"
            alt=""
          />
          <div class="ml-30">
            <div
              class="color-violet font-18 font-type-1 font-weight-bold mb-10"
            >
              ᲛᲘᲐᲙᲝ ᲜᲐᲓᲘᲠᲐᲫᲔ
            </div>
            <div class="font-12 font-type-2 color-dark-blue">
              გრაფიკული <br />
              დიზაინერი
            </div>
          </div>
        </div>
        <p
          class="font-11 font-type-2 color-white w-90"
          style="margin-top: 80px"
        >
          დაამთავრა თბილისის სამხატვრო აკადემია. 2019 წლიდან დღემდე არის
          მენტორი. 2 წლის მანძილზე მუშაობდა გამომცემლობაში პოლიგრაფიული დიზაინის
          მიმართულებით, რაც ითვალისწინებდა სტამბასთან ურთიერთობას, წიგნების
          ყდების დიზაინს, იდეიდან-ბეჭდვამდე.
        </p>
        <div class="font-type-1 font-13 font-weight-bold color-dark-blue mb-10">
          ᲣᲛᲣᲨᲐᲕᲘᲐ ᲨᲔᲛᲓᲔᲒᲘ ᲙᲝᲛᲞᲐᲜᲘᲔᲑᲘᲡᲗᲕᲘᲡ:
        </div>
        <div class="font-type-1">
          <div class="d-flex align-items-center mb-10">
            <img src="./assets/images/img-14.svg" alt="" />
            <span class="font-12 color-white" style="text-transform: initial"
              >Leavingstone</span
            >
          </div>
          <div class="d-flex align-items-center mb-10">
            <img src="./assets/images/img-14.svg" alt="" />
            <span class="font-12 color-white" style="text-transform: initial"
              >Tech Park Georgia</span
            >
          </div>
          <div class="d-flex align-items-center mb-20">
            <img src="./assets/images/img-14.svg" alt="" />
            <span class="font-12 color-white" style="text-transform: initial"
              >World vision Georgia</span
            >
          </div>
          <div
            class="font-type-1 font-13 font-weight-bold color-dark-blue mb-20"
          >
            ᲐᲥᲕᲔ ᲒᲘᲖᲘᲐᲠᲔᲑ ᲛᲔᲜᲢᲝᲠᲘᲡ ᲞᲝᲠᲢᲤᲝᲚᲘᲝᲡ:
          </div>
          <a class="d-flex justify-content-center" href="#">
            <img src="./assets/images/img-15.svg" alt="" />
          </a>
        </div>
      </div>
      <img
        src="./assets/images/img-12.svg"
        class="p-absolute w-100 bg left--9 bottom--9"
        alt=""
      />
    </div>
    <div
      class="container section-6 p-relative flex-direction-column justify-content-between d-flex bg-white"
    >
      <div class="p-relative z-index-1">
        <h1 class="font-title color-violet" style="margin-bottom: 0">
          ᲠᲐᲡ ᲨᲔᲫᲚᲔᲑ ᲙᲣᲠᲡᲘᲡ ᲒᲐᲕᲚᲘᲡ ᲨᲔᲛᲓᲔᲒ?
        </h1>
        <p
          class="font-12 color-dark-blue font-type-2"
          style="margin-top: 5px; text-transform: initial"
        >
          გრაფიკული დიზაინის საბაზისო კურსის განმავლობაში შენ ისწავლი
          Photoshop-ს და Illustrator-ს პროფესიონალურ დონეზე. კურსის დასრულების
          შემდეგ, დამოუკიდებლად შეძლებ გრაფიკული ნამუშევრის შექმნას, სრულყოფილად
          გეცოდინება Adobe Photoshop-ისა და Adobe Illustrator-ის შესაძლებლობები.
        </p>
      </div>
      <div
        class="users p-relative z-index-1 d-flex flex-wrap justify-content-center"
      >
        <a
          href="#"
          class="mb-10 d-flex flex-direction-column justify-content-center align-items-center"
        >
          <img
            width="71px"
            height="71px"
            src="./assets/images/img-17.png"
            alt=""
          />
          <div class="font-8 color-white text-center">
            ᲐᲚᲔᲥᲡᲐᲜᲓᲠᲔ ᲕᲐᲠᲗᲐᲞᲔᲢᲝᲕᲘ
          </div>
        </a>
        <a
          href="#"
          class="mb-10 d-flex flex-direction-column justify-content-center align-items-center"
        >
          <img
            width="71px"
            height="71px"
            src="./assets/images/img-17.png"
            alt=""
          />
          <div class="font-8 color-white text-center">
            ᲐᲚᲔᲥᲡᲐᲜᲓᲠᲔ ᲕᲐᲠᲗᲐᲞᲔᲢᲝᲕᲘ
          </div>
        </a>
        <a
          href="#"
          class="mb-10 d-flex flex-direction-column justify-content-center align-items-center"
        >
          <img
            width="71px"
            height="71px"
            src="./assets/images/img-17.png"
            alt=""
          />
          <div class="font-8 color-white text-center">
            ᲐᲚᲔᲥᲡᲐᲜᲓᲠᲔ ᲕᲐᲠᲗᲐᲞᲔᲢᲝᲕᲘ
          </div>
        </a>
        <a
          href="#"
          class="mb-10 d-flex flex-direction-column justify-content-center align-items-center"
        >
          <img
            width="71px"
            height="71px"
            src="./assets/images/img-17.png"
            alt=""
          />
          <div class="font-8 color-white text-center">
            ᲐᲚᲔᲥᲡᲐᲜᲓᲠᲔ ᲕᲐᲠᲗᲐᲞᲔᲢᲝᲕᲘ
          </div>
        </a>
        <a
          href="#"
          class="mb-10 d-flex flex-direction-column justify-content-center align-items-center"
        >
          <img
            width="71px"
            height="71px"
            src="./assets/images/img-17.png"
            alt=""
          />
          <div class="font-8 color-white text-center">
            ᲐᲚᲔᲥᲡᲐᲜᲓᲠᲔ ᲕᲐᲠᲗᲐᲞᲔᲢᲝᲕᲘ
          </div>
        </a>
        <a
          href="#"
          class="mb-10 d-flex flex-direction-column justify-content-center align-items-center"
        >
          <img
            width="71px"
            height="71px"
            src="./assets/images/img-17.png"
            alt=""
          />
          <div class="font-8 color-white text-center">
            ᲐᲚᲔᲥᲡᲐᲜᲓᲠᲔ ᲕᲐᲠᲗᲐᲞᲔᲢᲝᲕᲘ
          </div>
        </a>
      </div>
      <img
        class="p-absolute bottom--9 right--9"
        src="./assets/images/img-16.svg"
        alt=""
      />
      <span class="text-1"
        >ჩვენი <br />
        სტუდენტების <br />
        ნამუშევრები</span
      >
    </div>
    <div class="container bg-white section-7 font-type-1">
      <h1 class="font-title color-dark-blue">ᲡᲘᲚᲐᲑᲣᲡᲘ</h1>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-18.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <span class="color-violet" style="text-transform: initial"
            >ADOBE PHOTOSHOP</span
          >
          <ul>
            <li>რა არის გრაფიკული დიზაინი/ისტორია/ტრენდული სტილები</li>
            <li>ვიზუალური კომუნიკაციის საშუალებები / დიზაინერის მოვალეობები</li>
            <li>გრაფიკული დიზაინის ინსტრუმენტები</li>
            <li>პროგრამების და ფორმატების შედარება</li>
            <li>ვექტორული და რასტრული გრაფიკა</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-19.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>ვიზუალური კომუნიკაციის უპირატესობები - კომუნიკაციის მიზანი</li>
            <li>EYE FLOW თვალის ტრაექტორიის დაგეგმვა</li>
            <li>დიზაინერების ხელწერის გაცნობა</li>
            <li>ინფოგრაფიკა</li>
            <li>
              Photoshop-ის პარამეტრების მოდიფიცირება, სამუშაო გარემოს მორგება.
            </li>
            <li>საბეჭდი ფორმატის შემუშავება, ბლიდის გამოყენება</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container" style="position: relative; left: -3px">
          <img src="./assets/images/img-20.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>
              გრაფიკული ბადის გამოყენება და მისი მნიშვნელობა, პოლიგრაფიულ თუ
              ინტერფეის დიზაინში
            </li>
            <li>კომპოზიციის დატვირთვა (ჩარჩო, თეთრი სივრცე…)</li>
            <li>სიმეტრიული ბალანსი, ფოკუსის წერტილი, ოქროს შუალედი</li>
            <li>მანიპულაცია ობიექტების, ფენების ერთმანეთზე დადების რეჟიმი</li>
            <li>გამოსახულების კადრირება სასურველ ზომაზე</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-21.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>რეტუშის ინსტრუმენტები</li>
            <li>კლონირება</li>
            <li>დაზიანების აღდგენა</li>
            <li>ფილტრები</li>
            <li>ობიექტის დამუშავება, კორექტირება, ფერის ცვლილება</li>
            <li>ობიექტის მართვა, აღდგენა ან ამოჭრა უკანა ფონიდან</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-22.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>როგორ ვხედავთ ფერებს /სიმბოლიკა</li>
            <li>ფერთა ჰარმონიის თეორია</li>
            <li>
              ფერების ბორბალი, ფერების მოდელები CMYK / RGB, გამოყენების სფეროები
            </li>
            <li>ფერების ბიბლიოთეკის შექმნა</li>
            <li>
              ფერების კორექცია ( level, curve, Hue-saturation, black-white,
              contrast…)
            </li>
            <li>გაღიავება, დამუქება, ფერის ინტენსივობა</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-23.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>სახატავი თულის გამოყენება</li>
            <li>მატერიალ აიქონების დახატვა</li>
            <li>პატერნის და ბრაშის შექმნა</li>
            <li>ბრაშის ატრიბუტები</li>
            <li>ფილტრები fx</li>
            <li>Channels-ის მნიშვნელობა</li>
            <li>გიფის შექმნა timeline / frame</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container bg-white section-7 font-type-1">
      <h1 class="font-title color-dark-blue">ᲡᲘᲚᲐᲑᲣᲡᲘ</h1>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-24.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>შრიფტის ისტორია და მისი სტილები</li>
            <li>შრიფტთან და ტქსტურ ობიექტებთან მუშაობა</li>
            <li>შრიფტის შერჩევა</li>
            <li>შრიფტის ობიექტად გადაქცევა და მოდიფიცირება</li>
            <li>ტექსტის ატრიბუტები</li>
            <li>მასკა</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-25.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <span class="color-violet" style="text-transform: initial"
            >ADOBE ILLUSTRATOR</span
          >
          <ul>
            <li>illustrator-ის ინტერფეისის გაცნობა</li>
            <li>ფორმატის შექმნა, შენახვა, ცვლილება</li>
            <li>მარტივი გამოსახულებების შექმნა</li>
            <li>პარამეტრების მოდიფიცირება, სამუშაო გარემოს მორგება</li>
            <li>ვექტორული ობიექტის მართვა</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container" style="position: relative; left: -3px">
          <img src="./assets/images/img-26.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>საბეჭდი ფაილის მომზადება</li>
            <li>გრაფიკული ბადის გამოყენება და მართვა</li>
            <li>მასკის გამოყენაბა</li>
            <li>layers-ის და artboards-ის მნიშვნელობა</li>
            <li>ვექტორული გრაფიკა</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-27.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>სახატავი ხელსაწყოს გამოყენება, მხების მართვა</li>
            <li>კლიპარტის აწყობა</li>
            <li>ფერების ბიბლიოთეკის შემოტანა, შენახვა</li>
            <li>ფერების კორექცია</li>
            <li>gradient-ის გამოყენება</li>
            <li>RGB, CMYK</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-28.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>შრიფტთან და ტექსტურ ობიექტებთან მუშაობა</li>
            <li>შრიფტის შერჩევა, შრიფტის ობიექტად ქცევა და მოდიფიცირება</li>
            <li>ახალი ფონტის სტილის შექმნა</li>
            <li>ტექსტის ატრიბუტები - Mock-up-ის გამოყენება.</li>
          </ul>
        </div>
      </div>
      <div class="d-flex mb-10">
        <div class="img-container">
          <img src="./assets/images/img-29.svg" alt="" />
        </div>
        <div class="font-8 list-container">
          <ul>
            <li>Moodboard-ის მომზადება</li>
            <li>ნამუშევრების სწორად შეფუთვა</li>
            <li>პროდუქტ აიქონების შექმნა, მატერიალ დიზაინის წესების დაცვით</li>
            <li>ლოგო-ილუსტარცია,ტიპოგრაფიული</li>
            <li>ლოგოს წესების დაცვა (ბრენდბუქი)</li>
            <li>სკანირებული ლოგოს ვექტორულ ფორმატში გადაყვანა</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container bg-white p-relative">
      <h1 class="font-title color-dark-blue" style="margin-bottom: 0">
        ᲕᲘᲜ ᲨᲔᲫᲚᲔᲑᲡ ᲩᲔᲛᲡ ᲓᲐᲮᲛᲐᲠᲔᲑᲐᲡ?
      </h1>
      <p class="font-12 color-dark-blue font-type-2" style="margin-top: 5px">
        თუ ტექნიკურ დეტალებში ვერ გაერკვევი ან შეკითხვები გაგიჩნდება შეგიძლია
        მიმართო თამარს და ნუცას.
      </p>
      <h1 class="font-24 color-blue" style="margin-bottom: 0">
        ᲕᲘᲜ ᲐᲠᲘᲐᲜ ᲗᲐᲛᲐᲠᲘ ᲓᲐ ᲜᲣᲪᲐ?
      </h1>
      <p
        class="font-12 color-dark-blue font-type-2"
        style="margin-top: 5px; text-transform: capitalize"
      >
        თამარი და ნუცა არიან Community Manager-ები, რომლებიც ყოველთვის
        დაგეხმარებიან საჭირო ინფორმაციის მიღებაში და პრობლემის გადაჭრაში.
        შეგიძლია მიწერო:
      </p>
      <div class="d-flex font-type-1 flex-wrap p-relative z-index-1">
        <a href="#" class="d-flex w-50">
          <div>
            <img
              width="48px"
              height="45px"
              src="./assets/images/img-31.svg"
              alt=""
            />
          </div>
          <div style="margin-left: 10px; margin-top: 5px">
            <div class="font-11 color-blue font-weight-bold">ᲗᲐᲛᲐᲠ ᲙᲝᲠᲫᲐᲫᲔ</div>
            <div class="font-9 color-blue" style="text-transform: initial">
              Community Manager
            </div>
            <div class="font-7 color-dark-blue">t.kordzadze@digitaledu.ge</div>
          </div>
        </a>
        <a href="#" class="d-flex w-50">
          <div>
            <img src="./assets/images/img-32.svg" alt="" />
          </div>
          <div style="margin-left: 10px; margin-top: 5px">
            <div class="font-11 color-blue font-weight-bold">
              ᲓᲐᲛᲐᲢᲔᲑᲘᲗᲘ ᲘᲜᲤᲝᲠᲛᲐᲪᲘᲘᲡᲐᲗᲕᲘᲡ ᲛᲝᲒᲕᲬᲔᲠᲔ
            </div>
            <div class="font-7 color-dark-blue">Careers@digitaledu.ge</div>
          </div>
        </a>
        <a href="#" class="d-flex w-50">
          <div>
            <img
              width="48px"
              height="45px"
              src="./assets/images/img-33.svg"
              alt=""
            />
          </div>
          <div style="margin-left: 10px; margin-top: 5px">
            <div class="font-11 color-blue font-weight-bold">ᲜᲣᲪᲐ ᲒᲣᲯᲐᲑᲘᲫᲔ</div>
            <div class="font-9 color-blue" style="text-transform: initial">
              Community Manager
            </div>
            <div class="font-7 color-dark-blue">n.gujabidze@digitaledu.ge</div>
          </div>
        </a>
      </div>
      <img
        class="p-absolute"
        style="bottom: 0; right: 30px"
        src="./assets/images/img-30.svg"
        alt=""
      />
    </div>
    <div class="container bg-white p-relative font-type-1">
      <img
        src="./assets/images/img-35.svg"
        style="position: absolute; right: -9px; top: 0"
        alt=""
      />
      <div class="p-relative">
        <h1 class="font-title color-dark-blue">
          ᲩᲕᲔᲜᲘ <img src="./assets/images/img-34.svg" alt="" /> <br />ᲯᲒᲣᲤᲔᲑᲘ
        </h1>
        <h1 class="color-violet font-20" style="margin-top: 70px">
          <a href="#" class="color-violet">
            ᲨᲔᲣᲔᲠᲗᲓᲘ ᲨᲔᲜᲡ ᲯᲒᲣᲤᲡ
            <br />
            <span style="text-transform: capitalize"
              >Graphic Design (Group 187)</span
            >
          </a>
        </h1>
        <h6 style="font-size: 12px; margin-bottom: 8px; margin-top: 8px">
          ᲯᲒᲣᲤᲘ ᲨᲔᲥᲛᲜᲘᲚᲘᲐ:
        </h6>
        <ul
          style="
            padding-left: 12px;
            margin-top: 0;
            font-size: 12px;
            font-family: 'BPG Arial';
          "
        >
          <li>მენტორთან კომუნიკაციისთვის;</li>
          <li>კურსელებთან კომუნიკაციისთვის;</li>
          <li>საორგანიზაციო დეტალებისთვის;</li>
          <li>ნამუშევრების გაზიარებისთვის;</li>
          <li>შეკითხვებზე პასუხებისთვის.</li>
        </ul>
        <h1 class="font-19">
          <a href="#" class="color-blue">
            ᲒᲐᲘᲪᲐᲜᲘ ᲐᲙᲐᲓᲔᲛᲘᲘᲡ ᲧᲕᲔᲚᲐ
            <br />
            სტუდენტი
            <span style="text-transform: capitalize">digitaledu students</span>
            -ში
          </a>
        </h1>
        <h6 style="font-size: 12px; margin-bottom: 8px; margin-top: 8px">
          ᲯᲒᲣᲤᲨᲘ ᲨᲔᲒᲮᲕᲓᲔᲑᲐ:
        </h6>
        <ul
          style="
            padding-left: 12px;
            margin-top: 0;
            font-size: 12px;
            font-family: 'BPG Arial';
          "
        >
          <li>ვაკანსიები;</li>
          <li>სტაჟირებები;</li>
          <li>ინტერაქციული კონტენტი;</li>
          <li>სტატიები;</li>
        </ul>
      </div>
      <img
        src="./assets/images/img-36.svg"
        style="position: absolute; right: -9px; bottom: -9px"
        alt=""
      />
    </div>
    <div class="container bg-white p-relative">
      <img src="./assets/images/img-37.svg" alt="" />
      <div class="font-13 font-weight-bold" style="margin-bottom: 5px">
        ᲘᲡ, ᲠᲐᲪ ᲣᲜᲓᲐ ᲘᲪᲝᲓᲔᲡ
        <span style="text-transform: capitalize">GOOGLE MEET</span> - ᲘᲡ
        ᲨᲔᲡᲐᲮᲔᲑ:
      </div>
      <div
        class="font-12 font-type-2"
        style="margin-bottom: 5px; line-height: 15px"
      >
        <img
          style="position: relative; top: 4px"
          src="./assets/images/img-38.svg"
          alt=""
        />
        მეილზე მოგივა უცვლელი ლინკი, რომელიც შენს ვორქშოპებზე შემოგიყვანს.
      </div>
      <div
        class="font-12 font-type-2"
        style="margin-bottom: 5px; line-height: 15px; text-transform: initial"
      >
        <img
          style="position: relative; top: 4px"
          src="./assets/images/img-39.svg"
          alt=""
        />
        ’’YES“ ღილაკის დაჭერისას კალენდარში გამოგიჩნდება ვორქშოპის განრიგი და არ
        დაგჭირდება სხვისი დასტური შემოსასვლელად.
      </div>
      <div
        class="font-12 font-type-2"
        style="margin-bottom: 5px; line-height: 15px; text-transform: initial"
      >
        <img
          style="position: relative; top: 4px"
          src="./assets/images/img-40.svg"
          alt=""
        />
        ვორქშოპზე სხვა მეილით ან ინკოგნიტო რეჟიმში გადასვლის შემთხვევაში ვერ
        შემოხვალ, გამოიყენე Gmail-ის ფიქსირებული მეილი.
      </div>
      <div
        class="font-12 font-type-2"
        style="margin-bottom: 5px; line-height: 15px; text-transform: initial"
      >
        <img
          style="position: relative; top: 4px"
          src="./assets/images/img-41.svg"
          alt=""
        />
        ლინკზე გადასვლისას გააქტიურე მიკროფონი და კამერა. “Join Now” ღილაკის
        დაჭერისას ვორქშოპზე აღმოჩნდები.
      </div>
      <div class="font-12 font-type-2">
        <img
          style="position: relative; top: 4px"
          src="./assets/images/img-42.svg"
          alt=""
        />
        შეკითხვის დასასმელად ჩართე მიკროფონი ან გამოიყენე ჩატის ფუნქცია.
      </div>
      <div
        class="font-12 font-type-2"
        style="
          margin-bottom: 5px;
          line-height: 15px;
          margin-top: -12px;
          text-transform: initial;
        "
      >
        <img
          style="position: relative; top: 4px"
          src="./assets/images/img-43.svg"
          alt=""
        />
        ეკრანის გასაზიარებლად დააჭირე “Present”
        <img
          src="./assets/images/img-45.svg"
          style="position: relative; top: 10px"
          alt=""
        />
        ღილაკს.
      </div>
      <div
        class="font-12 font-type-2"
        style="margin-bottom: 5px; line-height: 15px"
      >
        <img
          style="position: relative; top: 4px"
          src="./assets/images/img-44.svg"
          alt=""
        />
        პინით მონიშნე მენტორის ეკრანი მუდმივად, რომ ხედავდე მის გაზიარებულ
        პრეზენტაციას.
      </div>
      <img
        src="./assets/images/img-46.svg"
        alt=""
        class="p-absolute left--9"
        style="bottom: -20px"
      />
    </div>
    <div class="container bg-blue p-relative">
      <img
        src="./assets/images/img-47.svg"
        alt=""
        style="
          display: block;
          position: relative;
          margin-top: -30px;
          right: 20px;
        "
      />
      <h1 class="font-title color-white" style="margin-bottom: 10px">
        ᲕᲝᲠᲥᲨᲝᲞᲘᲡ ᲧᲕᲔᲚᲐ ᲩᲐᲜᲐᲬᲔᲠᲡ ᲒᲐᲒᲘᲖᲘᲐᲠᲔᲑᲗ
      </h1>
      <div
        class="font-12 color-white font-type-2"
        style="text-transform: initial"
      >
        1. ჩანაწერის პოვნა შეგიძლია Google Drive
        <img src="./assets/images/img-48.svg" alt="" /> Shared with me ღილაკის
        დაჭერისას, Folder-ში Graphic Design 187
      </div>
      <img src="./assets/images/img-49.svg" alt="" style="margin-top: 5px" />
      <div class="font-12 color-white font-type-2">
        2. ვიდეო მასალაზე წვდომა კურსის დასრულებიდან 1 თვის მანძილზე გექნება.
        <br />
        3. ჩანაწერის ჩამოტვირთვა არ არის შესაძლებელი.
      </div>
      <img src="./assets/images/img-50.svg" alt="" />
    </div>
    <div class="container bg-white p-relative">
      <a href="#" style="display: block; margin-bottom: 30px">
        <img src="./assets/images/img-51.svg" alt="" />
      </a>
      <h1 class="font-title color-dark-blue text-center">
        ᲘᲜᲤᲝᲠᲛᲐᲪᲘᲐ <br />
        ᲡᲔᲠᲢᲘᲤᲘᲙᲐᲢᲖᲔ
      </h1>
      <p class="font-12 font-type-2">
        მას შემდეგ, რაც ფინალურ პროექტს წარუდგენ მენტორს, შენ გახდები ციფრული
        ინდუსტრიის აკადემიის კურსდამთავრებული. გადმოგეცემა სერტიფიკატის, როგორც
        ციფრული, ასევე ბეჭდური ვერსია.
      </p>
      <img
        src="./assets/images/img-52.svg"
        style="position: absolute; bottom: -9px; left: -9px"
        alt=""
      />
    </div>
    <div class="container bg-white p-relative">
      <img
        src="./assets/images/img-53.svg"
        alt=""
        style="margin-left: -34px; margin-top: -34px"
      />
      <div
        class="font-11 color-dark-blue font-type-2"
        style="margin-top: 5px; margin-bottom: 10px"
      >
        ჩვენ გვაქვს შიდა დასაქმების პლატფორმა, რომლის დახმარებითაც უზრუნველვყოფთ
        საუკეთესო სტუდენტების დასაქმებას პარტნიორ კომპანიებში.
      </div>
      <a
        href="#"
        class="color-dark-blue font-weight-bold font-12 p-relative d-flex"
        style="margin-bottom: 33px"
      >
        <div>
          ᲡᲐᲙᲣᲗᲐᲠᲘ ᲓᲐᲡᲐᲥᲛᲔᲑᲘᲡ ᲘᲡᲢᲝᲠᲘᲐᲡ ᲩᲕᲔᲜᲘ ᲙᲣᲠᲡᲓᲐᲛᲗᲐᲕᲠᲔᲑᲣᲚᲔᲑᲘ ᲐᲥ ᲛᲝᲒᲘᲧᲕᲔᲑᲘᲐᲜ
        </div>
        <img
          style="position: absolute; right: -10px; top: 3px"
          src="./assets/images/img-54.svg"
          alt=""
        />
      </a>
      <div style="margin-bottom: 8px">
        <div class="color-blue font-12 font-weight-bold">
          ᲓᲐᲠᲩᲘ ᲩᲕᲔᲜᲗᲐᲜ ᲔᲠᲗᲐᲓ
        </div>
        <div
          class="font-12 color-dark-blue font-type-2"
          style="text-transform: initial"
        >
          იმისათვის, რომ პარტნიორ კომპანიებს გავაცნოთ შენი თავი, აუცილებლად
          შექმენი რეზიუმე და დარეგისტრირდი პლატფორმებზე:
          <a href="#" class="color-blue" style="text-transform: capitalize"
            >Linkedin,</a
          >
          <a href="#" class="color-blue" style="text-transform: capitalize"
            >Behance,</a
          >
          <a href="#" class="color-blue" style="text-transform: capitalize"
            >Dribbble</a
          >
        </div>
      </div>
      <div
        class="font-12 color-dark-blue font-type-2"
        style="margin-bottom: 10px; text-transform: initial"
      >
        <a href="#" style="position: relative; top: 4px">
          <img src="./assets/images/img-55.svg" alt="" />
        </a>
        დარეგისტრირდი და მონიშნე ციფრული ინდუსტრიის აკადემია, როგორც - Alumni,
        რომ შეძლო სასურველი მიმართულებით დასაქმება.
      </div>
      <div
        class="font-12 color-dark-blue font-type-2"
        style="text-transform: initial"
      >
        <span style="position: relative; top: 4px">
          <a href="#">
            <img src="./assets/images/img-56.svg" alt="" />
          </a>
          <a href="#">
            <img src="./assets/images/img-57.svg" alt="" />
          </a>
        </span>
        დარეგისტრირდი და მონიშნე ციფრული ინდუსტრიის აკადემია, როგორც - Alumni,
        რომ შეძლო სასურველი მიმართულებით დასაქმება.
      </div>
    </div>
    <div class="container bg-white p-relative">
      <img
        class="p-absolute right--9 bottom--9"
        src="./assets/images/img-58.svg"
        alt=""
      />
      <div class="p-relative z-index-1">
        <h1 class="font-title color-dark-blue w-50">
          ᲙᲘᲗᲮᲕᲔᲑᲘ ᲠᲝᲛᲚᲔᲑᲘᲪ ᲨᲔᲘᲫᲚᲔᲑᲐ ᲒᲐᲒᲘᲩᲜᲓᲔᲡ
        </h1>
        <div style="margin-top: 75px">
          <div style="margin-bottom: 30px">
            <div class="font-14 font-weight-bold color-blue" style="width: 61%">
              ᲙᲣᲠᲡᲘᲡ ᲒᲐᲕᲚᲘᲡ ᲨᲔᲛᲓᲔᲒ ᲨᲔᲕᲫᲚᲔᲑ ᲓᲐᲡᲐᲥᲛᲔᲑᲐᲡ?
            </div>
            <div class="font-12 color-dark-blue font-type-2" style="width: 61%">
              პირველ რიგში, მოაწესრიგე რეზიუმე, გახსოვდეს, რომ ყველა დავალება
              შენი პორტფოლიოს ნაწილია. კარგი პორტფოლიოს დახმარებით კი ნებისმიერ
              დამსაქმებელს დააინტერესებ.
            </div>
          </div>
          <div>
            <div class="font-14 font-weight-bold color-blue" style="width: 61%">
              ᲠᲝᲒᲝᲠ ᲛᲝᲮᲕᲓᲔᲡ ᲩᲔᲛᲘ ᲜᲐᲛᲣᲨᲔᲕᲐᲠᲘ ᲑᲚᲝᲒᲖᲔ?
            </div>
            <div class="font-12 color-dark-blue font-type-2" style="width: 61%">
              პირველ რიგში, მოაწესრიგე რეზიუმე, გახსოვდეს, რომ ყველა დავალება
              შენი პორტფოლიოს ნაწილია. კარგი პორტფოლიოს დახმარებით კი ნებისმიერ
              დამსაქმებელს დააინტერესებ.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-white p-relative">
      <img
        class="p-absolute right--9 bottom--9"
        src="./assets/images/img-59.svg"
        alt=""
      />
      <div class="p-relative z-index-1">
        <div style="margin-top: 45px">
          <div style="margin-bottom: 30px">
            <div class="font-14 font-weight-bold color-blue" style="width: 80%">
              ᲓᲐᲠᲩᲔᲑᲐ ᲓᲐᲮᲣᲠᲣᲚᲘ ᲯᲒᲣᲤᲘ ᲐᲥᲢᲘᲣᲠᲘ ᲙᲣᲠᲡᲘᲡ ᲓᲐᲡᲠᲣᲚᲔᲑᲘᲡ ᲨᲔᲛᲓᲔᲒ?
            </div>
            <div class="font-12 color-dark-blue font-type-2" style="width: 80%">
              ჯგუფი არ უქმდება, შეგიძლია ის უფრო მეტად აქტიური სწორედ შენ
              გახადო, დასვი კითხვები, გააზიარე ნამუშევრები, მიმები და სხვა.
            </div>
          </div>
          <div style="margin-bottom: 30px">
            <div class="font-14 font-weight-bold color-blue" style="width: 80%">
              ᲠᲝᲒᲝᲠ ᲨᲔᲛᲝᲕᲘᲓᲔ ᲕᲝᲠᲥᲨᲝᲞᲖᲔ ᲢᲔᲚᲔᲤᲝᲜᲘᲗ?
            </div>
            <div
              class="font-12 color-dark-blue font-type-2"
              style="width: 80%; text-transform: initial"
            >
              ჩამოტვირთე Google Meet-ის აპლიკაცია, შეიყვანე მოწვევის მეილში
              არსებული პინკოდი.
            </div>
          </div>
          <div style="margin-bottom: 30px">
            <div
              class="font-14 font-weight-bold color-blue font-type-1"
              style="width: 80%"
            >
              როდის ავიღებ სერტიფიკატს?
            </div>
            <div class="font-12 color-dark-blue font-type-2" style="width: 80%">
              სერტიფიკატი გაიცემა კურსის დასრულებიდან 5 კვირის ჭრილში, როგორც
              ციფრული ასევე ბეჭდური ვერსია.
            </div>
          </div>
          <div style="margin-bottom: 30px">
            <div class="font-14 font-weight-bold color-blue" style="width: 80%">
              ᲠᲝᲒᲝᲠ ᲛᲘᲕᲘᲦᲝ ᲡᲔᲠᲢᲘᲤᲘᲙᲐᲢᲘ ᲠᲔᲒᲘᲝᲜᲨᲘ?
            </div>
            <div class="font-12 color-dark-blue font-type-2" style="width: 80%">
              თუ რეგიონში გჭირდება სერტიფიკატის მიღება შეგვატყობინე და
              აუცილებლად გამოგიგზავნით ფოსტით.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-white workshop-cc">
      <h1 class="font-title color-violet w-50">ᲕᲝᲠᲥᲨᲝᲞᲔᲑᲘᲡ ᲒᲐᲜᲠᲘᲒᲘ</h1>
      <div class="d-flex justify-content-center mb-10">
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-60.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-99.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-10">
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-60.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-99.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-10">
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-60.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-99.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-10">
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-60.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-99.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-10">
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-60.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-99.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-10">
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-60.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
        <div class="d-flex flex-direction-column" style="padding: 0 10px">
          <div style="text-align: center">
            <img src="./assets/images/img-99.svg" alt="" />
          </div>
          <span style="color: #606060; font-size: 16px; text-align: center"
            >20/11/2021</span
          >
          <div
            class="font-13 color-white"
            style="background-color: #9f33ff; padding: 0 5px"
          >
            12:00 - 15:00
          </div>
        </div>
      </div>
    </div>

    <div class="container p-relative">
      <img
        src="./assets/images/img-62.png"
        style="position: absolute; left: -9px; top: -9px"
        alt=""
      />
      <div
        style="
          position: absolute;
          z-index: 1;
          color: white;
          font-weight: bold;
          width: 200px;
          right: -7px;
          top: 156px;
          font-size: 13px;
        "
      >
        ᲓᲐᲕᲘᲗ ᲐᲦᲛᲐᲨᲔᲜᲔᲑᲚᲘᲡ ᲒᲐᲛᲖᲘᲠᲘ N61
      </div>
      <div
        style="
          position: absolute;
          z-index: 1;
          color: white;
          font-weight: bold;
          width: 210px;
          right: -97px;
          top: 206px;
          font-size: 13px;
        "
      >
        3 ᲡᲐᲠᲗᲣᲚᲘ
      </div>
    </div>
    <div class="container bg-blue p-relative">
      <div class="p-relative z-index-1">
        <h1 class="font-title color-white" style="margin-bottom: 0">ᲐᲚᲑᲘᲜᲐ</h1>
        <p
          class="font-12 color-white font-type-2"
          style="margin-top: 5px; text-transform: initial"
        >
          იმედია Handbook-ი შენთვის ინფორმაციული იყო. გახსოვდეს, რომ ჩვენ ძალიან
          გულშემატკივრობთ და მუდამ მზად ვართ შენს დასახმარებლად. წინ დიდი
          თავგადასავალი გელოდება, წარმატებები.
        </p>
      </div>
      <img
        src="./assets/images/img-63.svg"
        style="position: absolute; left: -9px; top: -9px"
        alt=""
      />
    </div>
    <div
      class="container bg-white p-relative d-flex flex-direction-column-reverse align-items-center"
      style="align-items: stretch"
    >
      <div style="margin-top: 20px; margin-bottom: 40px">
        <img
          style="display: block; margin: auto"
          src="./assets/images/img-65.svg"
          style="margin-bottom: 30px; margin-top: 30px"
          alt=""
        />
      </div>
      <div style="padding: 0 40px">
        <div class="d-flex justify-content-between w-100">
          <div>
            <img src="./assets/images/img-66.svg" alt="" />
          </div>
          <div class="d-flex flex-direction-column justify-content-end">
            <div>
              <a href="#"><img src="./assets/images/img-67.svg" alt="" /></a>
              <a href="#"><img src="./assets/images/img-68.svg" alt="" /></a>
              <a href="#"><img src="./assets/images/img-69.svg" alt="" /></a>
              <a href="#"><img src="./assets/images/img-70.svg" alt="" /></a>
              <a href="#"><img src="./assets/images/img-71.svg" alt="" /></a>
            </div>
            <a class="text-right color-dark-blue font-15" href="#"
              >digitaledu.ge</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    /* lib */
    * {
      text-transform: lowercase;
    }

    body {
      margin: 0;
      background-color: whitesmoke;
    }
    a {
      text-decoration: none;
    }
    .container {
      width: 419.53px;
      margin: auto;
      overflow: hidden;
      box-sizing: border-box;
    }
    .p-relative {
      position: relative;
    }
    .p-absolute {
      position: absolute;
    }
    .z-index-1 {
      z-index: 1;
    }
    .z-index-0 {
      z-index: 0;
    }
    .d-block {
      display: block;
    }
    .d-flex {
      display: flex;
    }
    .flex-wrap {
      flex-wrap: wrap;
    }
    .align-items-center {
      align-items: center;
    }
    .justify-content-center {
      justify-content: center;
    }
    .justify-content-between {
      justify-content: space-between;
    }
    .justify-content {
      justify-content: flex-end;
    }
    .text-right {
      text-align: right;
    }
    .flex-direction-column {
      flex-direction: column;
    }
    .flex-direction-column-reverse {
      flex-direction: column-reverse;
    }
    .align-content-between {
      align-content: space-between;
    }
    .overflow-hidden {
      overflow: hidden;
    }
    h1 {
      margin-top: 0;
    }
    /* sizes */
    .w-100 {
      width: 100%;
    }
    .w-90 {
      width: 90%;
    }
    .w-80 {
      width: 80%;
    }
    .w-50 {
      width: 50%;
    }
    .h-80 {
      height: 80%;
    }
    .h-90 {
      height: 90%;
    }
    .h-85 {
      height: 85%;
    }
    .left-0 {
      left: 0;
    }
    .left--9 {
      left: -9px;
    }
    .right--9 {
      right: -9px;
    }
    .bottom--9 {
      bottom: -9px;
    }
    /* colors */
    .bg-white {
      background-color: white;
    }
    .bg-blue {
      background-color: #2083fdff;
    }
    .color-white {
      color: white;
    }
    .color-blue {
      color: #2083fdff;
    }
    .color-dark-blue {
      color: #0e2043;
    }
    .color-violet {
      color: #9f33ff;
    }
    /* fonts */
    .font-title {
      font-size: 25px;
    }
    .font-7 {
      font-size: 7px;
    }
    .font-8 {
      font-size: 8px;
    }
    .font-9 {
      font-size: 9px;
    }
    .font-11 {
      font-size: 11px;
    }
    .font-12 {
      font-size: 12px;
    }
    .font-13 {
      font-size: 13px;
    }
    .font-14 {
      font-size: 14px;
    }
    .font-15 {
      font-size: 15px;
    }
    .font-18 {
      font-size: 18px;
    }
    .font-19 {
      font-size: 19px;
    }
    .font-20 {
      font-size: 20px;
    }
    .font-24 {
      font-size: 24px;
    }
    .font-25 {
      font-size: 25px;
    }
    .font-weight-bold {
      font-weight: bold;
    }
    .font-type-1 {
      /* font-family: 'HelveticaNeueLTGEOW82-75Bd'; */
      font-family: "BPG Arial Caps" !important;
    }
    .font-type-2 {
      font-family: "BPG Arial" !important;
    }
    .text-center {
      text-align: center;
    }
    /* tag borders */
    .border-1 {
      border-color: #9f33ffff;
    }
    .border-2 {
      border-color: #ffcd00ff;
    }
    .border-3 {
      border-color: #22aaffff;
    }
    .border-4 {
      border-color: #ff5d31ff;
    }
    /* margins */
    .mb-10 {
      margin-bottom: 10px;
    }
    .mb-20 {
      margin-bottom: 20px;
    }
    .mr-10 {
      margin-right: 10px;
    }
    .mt-60 {
      margin-top: 60px;
    }
    .ml-30 {
      margin-left: 30px;
    }
    .pb-0 {
      padding-bottom: 0 !important;
    }

    /* Fonts */
    @font-face {
      font-family: "BPG Arial Caps";
      src: url("../assets/fonts/bpg-arial-caps-webfont.woff2") format("woff2"),
        url("../assets/fonts/bpg-arial-caps-webfont.woff") format("woff"),
        url("../assets/fonts/bpg-arial-caps-webfont.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "BPG Arial";
      src: url("../assets/fonts/bpg-arial-webfont.woff2") format("woff2"),
        url("../assets/fonts/bpg-arial-webfont.woff") format("woff"),
        url("../assets/fonts/bpg-arial-webfont.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Myriad Pro";
      src: url("../assets/fonts/MyriadPro-Regular.woff2") format("woff2"),
        url("../assets/fonts/MyriadPro-Regular.woff") format("woff"),
        url("../assets/fonts/MyriadPro-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "HelveticaNeueLTGEOW82-75Bd";
      src: url("../assets/fonts/HelveticaNeueLTGEOW82-75Bd.woff2")
          format("woff2"),
        url("../assets/fonts/HelveticaNeueLTGEOW82-75Bd.woff") format("woff"),
        url("../assets/fonts/HelveticaNeueLTGEOW82-75Bd.ttf") format("truetype");
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Helvetica Neue LT GEO";
      src: url("../assets/fonts/HelveticaNeueLTGEO-55Roman.woff2")
          format("woff2"),
        url("../assets/fonts/HelveticaNeueLTGEO-55Roman.woff") format("woff"),
        url("../assets/fonts/HelveticaNeueLTGEO-55Roman.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Helvetica Neue LT GEO";
      src: url("../assets/fonts/HelveticaNeueLTGEO-35Thin.woff2")
          format("woff2"),
        url("../assets/fonts/HelveticaNeueLTGEO-35Thin.woff") format("woff"),
        url("../assets/fonts/HelveticaNeueLTGEO-35Thin.ttf") format("truetype");
      font-weight: 100;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Helvetica Neue LT GEO";
      src: url("../assets/fonts/HelveticaNeueLTGEO-75Bold.woff2")
          format("woff2"),
        url("../assets/fonts/HelveticaNeueLTGEO-75Bold.woff") format("woff"),
        url("../assets/fonts/HelveticaNeueLTGEO-75Bold.ttf") format("truetype");
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Arial GEO";
      src: url("../assets/fonts/ArialGEO.woff2") format("woff2"),
        url("../assets/fonts/ArialGEO.woff") format("woff"),
        url("../assets/fonts/ArialGEO.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    /* Style */
    .container {
      padding: 25px;
      height: 595.28px;
      margin-bottom: 15px;
    }

    .img-1 {
      top: 140px;
      left: 40px;
    }

    .img-2 {
      bottom: 0;
      right: 20px;
      width: 86%;
    }

    .img-3 {
      bottom: 90px;
      width: 100%;
      left: 0;
    }

    .h1-1 {
      font-family: "HelveticaNeueLTGEOW82-75Bd";
      top: 170px;
      right: 45px;
    }

    p {
      font-family: "HelveticaNeueLTGEOW82-75Bd";
    }

    .text-1 {
      position: absolute;
      color: white;
      z-index: 2;
      bottom: 243px;
      left: 59px;
      font-size: 24px;
      font-weight: bold;
    }

    .tag {
      font-family: "BPG Arial";
      display: flex;
      align-items: center;
      text-transform: capitalize;
      height: 13px;
      border-width: 2px;
      border-style: solid;
      color: rgb(0, 0, 0);
      border-radius: 5px;
      text-decoration: none;
      padding: 0 2px;
      margin-right: 2px;
      margin-bottom: 2px;
      font-size: 9.38px;
      background-color: rgb(255, 255, 255);
    }

    .section-4 .hand {
      bottom: 130px;
    }

    .section-4 .logos {
      background-color: white;
      height: 10%;
      background-image: url("../assets/images/img-11.png");
      margin: 0 -25px;
      background-size: 70%;
      background-repeat: no-repeat;
      background-position: center;
      height: 15%;
    }

    .section-6 a {
      width: 88px;
      max-width: 88px;
    }

    .section-6 .users {
      width: 80%;
      margin-left: 51px;
    }

    .section-7 ul {
      padding-left: 9px;
      margin-top: 0;
    }

    .section-7 .list-container {
      margin-left: 20px;
      font-family: "BPG Arial";
    }
    .list-container li {
      line-height: 10px;
    }
    .section-7 .img-container {
      width: 50px;
    }

    .workshop-cc img {
      height: 31px;
    }
  </style>
</html>
